<div class="auto-reprice-modal" id="modal_TEMPLATEID">
    <h2>AutoPrice Settings</h2>

    <label>
        <input type="checkbox" id="enable_TEMPLATEID">
        Включить авторепрайс
    </label>

    <p>Минимальная цена (стоп-лосс):</p>
    <input id="min_TEMPLATEID" type="number" step="0.01" min="0">

    <button class="save-btn" id="save_TEMPLATEID">Сохранить</button>
    <button class="close-btn" id="close_TEMPLATEID">Закрыть</button>
</div>
